name: 'Dataverse Uploader Action'
description: 'Uploads a repository to Dataverse'

branding:
  icon: 'archive'
  color: 'orange'

inputs:
    DATAVERSE_TOKEN:
      required: true
      description: "dataverse personal access token"
    DATAVERSE_SERVER:
      required: true
      description: "dataverse server"
    DATAVERSE_DATASET_DOI:
      required: true
      description: "existing dataverse dataset doi"
    GITHUB_DIR:
      required: false
      description: "upload only from specific dirs"
      default: ""
    DELETE:
      required: false
      description: "delete all files before upload"
      default: 'true'
    PUBLISH:
      required: false
      description: "publish after upload"
      default: 'false'
    REVIEW:
      required: false
      description: "submit for review after upload"
      default: 'false'

runs:
    using: "composite"
    steps:
        - name: Checkout repo
          uses: actions/checkout@v4
          with:
            path: repo
        - name: Install Python
          uses: actions/setup-python@v5
          with:
            python-version: '3.x'
        - name: Install dependencies
          shell: bash
          run: |
            python -m pip install --upgrade pip
            pip install -r $GITHUB_ACTION_PATH/requirements.txt
        - name: Upload files
          shell: bash
          run: >-
            python 
            $GITHUB_ACTION_PATH/dataverse.py 
            "${{inputs.DATAVERSE_TOKEN}}" 
            "${{inputs.DATAVERSE_SERVER}}" 
            "${{inputs.DATAVERSE_DATASET_DOI}}"
            $GITHUB_REPOSITORY
            -d "${{inputs.GITHUB_DIR}}" 
            -r "${{inputs.DELETE}}" 
            -p "${{inputs.PUBLISH}}" 
            -rev "${{inputs.REVIEW}}"
